# global prefix
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

# split window
bind-key | split-window -h

# reload config file
bind r source-file ~/.tmux.conf; display-message "Reload configuration file..."

# pbcopy / pbpaste
set-option -g default-command "reattach-to-user-namespace -l zsh"

bind C-q run-shell 'reattach-to-user-namespace tmux-pbcopy'

# status
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(~/.tmux/status-right.sh) #[fg=colour236,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234,nobold]#I #W #[fg=colour238,bg=colour234,nobold]⮁"
set -g window-status-current-format "#[fg=colour232,bg=colour39,nobold]⮀#[fg=colour235,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234]⮀"
set -g status-right ''